# testAlfaGL

./: pom.xml
src/main/java/com/safesociety/fingerprint/: SpringBootTomcatApplication.java
src/main/java/com/safesociety/fingerprint/config/: ServerConfig.java
src/main/java/com/safesociety/fingerprint/controller/: ClientJpaController.java
src/main/java/com/safesociety/fingerprint/entities/: Client.java
src/main/java/com/safesociety/fingerprint/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/safesociety/fingerprint/models/: Driver.java  Response.java
src/main/java/com/safesociety/fingerprint/services/: ClientServicew.java
src/main/resources/: application.properties
